{
  "layer": "bottom",
    "height": 10,
    "output": "DP-1",
    "modules-left":   ["hyprland/workspaces","hyprland/language"],
    "modules-center": ["custom/playerctl"],
    "modules-right":  ["clock", "pulseaudio", "tray"],



    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "all-outputs": false,
      "persistent_workspaces" :{
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": [],
          "6": [],
          "7": [],
          "8": [],
          "9": [],
          "10":[]
        }
    },
    "hyprland/window": {
      "format": "{class} 👉 {title}",
      "rewrite": {
       /* "(.*) — Mozilla Firefox": "🌎 $1",
        "(.*) - fish": "> [$1]"*/
      },
      "separate-outputs": true
    },
    "clock": {
      "interval": 1,
      "format": "<span foreground='#dbabdb'>  </span><span>{:%d.%m %A %H:%M:%S}</span>",
      "format-alt": "<span color='#dbabdb'>  </span>{:%H:%M}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "hyprland/language": {
      "format": "{}",
      "format-en": "AMERICA, HELL YEAH!",
      "format-ru": "Я РУССКИЙ!"
    },
    "backlight": {
      "device": "amdgpu_b10",
      "format": "<span color='#94beec'>{icon}</span> {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "network": {
      "interface": "wlan0",
      "format": "{ifname}",
      "format-wifi": "<span color='#8a8af8'> </span>{essid}({signalStrength}%)",
      "format-ethernet": "{ipaddr}/{cidr} ",
      "format-disconnected": "<span color='#e80064'>󰖪 </span>No Network",
      "on-click": "kitty nmtui"
    },
    "battery": {
      "format": "<span color='#81dc98'>{icon}</span> {capacity}%",
      "format-icons": ["", "", "", "", "", "", "", "", "", ""],
      "format-charging": "<span color='#81dc98'></span> {capacity}%"
    },
    "pulseaudio": {
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "format": "<span color='#6dd9d9'> </span> {volume}%",
      "format-muted": "<span color='#ff0000'> </span>",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "default": [" ", " "]
      },
      "on-click-right" : "",
      "on-click-middle" : "pavucontrol"
    },
    "memory": {
      "format": "<span foreground='#8a8af8'>MEM</span> {}%",
      "on-click": "kitty htop"
    },
    "tray": {
      "icon-size": 16,
      "reverse-direction": false,
      "spacing": 6
    },
    "cpu": {
      "format": "<span foreground='#7bc0b3'></span> {usage}%"
    },
    "temperature": {
      "critical-threshold": 80,
      "format": "<span foreground='#5d73ca'></span> {temperatureC}°C"
    },
    "custom/playerctl": {
      "format": "{icon}<span>{}</span>",
      "return-type": "json",
      "max-length": 55,
      "exec": "playerctl -a metadata --format '{\"text\": \"  {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl previous",
      "on-click": "playerctl play-pause",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Paused": "<span foreground='#6dd9d9'></span>",
        "Playing": "<span foreground='#82db97'></span>"
      }
    }

}
